## 1380. luck number [easy]

比赛时，以为一定不能暴力，没有想出来，没有做。应该尝试一下的。

一定只有一个答案。

```c++
class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<int> row_min(m, INT_MAX);
        vector<int> col_max(n, -1);
        vector<int> res;
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                row_min[i] = min(row_min[i], matrix[i][j]);
                col_max[j] = max(col_max[j], matrix[i][j]);
            }
        }
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(row_min[i] == col_max[j]) {
                    res.push_back(row_min[i]);
                    return res;
                }
            }
        }
        return res;
    }
};
```

## 1381. 支持增量的操作栈

最简单的思路，用vector，push，pop 都是O(1), 增量操作是O(k);

看到可以让增量操作变成O(1), 用一个增量数组记录在第min(k, st.size())处的增量, 在pop对应位置时，增量向下传递（累加）。用O(size)的空间换O(1)的累加。好棒！要充分考虑数据结构的性质。

```c++
class CustomStack {
public:
    stack<int> st;
    int max_size;
    vector<int> accu;
    CustomStack(int maxSize): accu(1000, 0) {
        max_size = maxSize;
    }
    
    void push(int x) {
        if(st.size() == max_size) 
            return;
        st.push(x);
    }
    
    int pop() {
        int s = st.size();
        if(s == 0) return -1;
        int v = st.top() + accu[s-1];
        st.pop();
        if(s >= 2) 
            accu[s-2] += accu[s-1];
        accu[s-1] = 0;
        return v;
    }
    
    void increment(int k, int val) {
        int s = st.size();
        if(s == 0) return;
        accu[min(k-1, s-1)] += val;
    }
};
```

## 1382. BST 变为 AVL

调了一段时间，发现是忘记在重新赋值之前，将左右指针归零了。

这道题在contest的时候，就是在想用旋转做，用一个自底向上的旋转。完全没有考虑它的正确性。又复杂又不对。相当于一直在写它。

把树拆开，其实不费事，dfs也是遍历一遍所有树节点；拆开重建，和它的复杂度是一个量级的。

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
static vector<TreeNode*> sorted_nodes(10000, NULL);
class Solution {
public:
    int sz=0;

    void dfs(TreeNode* node) {
        if(node == NULL) return;
        dfs(node->left);
        sorted_nodes[sz++] = node;
        dfs(node->right);
        node->left = NULL;
        node->right = NULL;
    }

    TreeNode* construct(int l, int r) {
        if(l > r) return NULL;
        if(l == r) return sorted_nodes[l];
        if(l+1 == r) {
            sorted_nodes[l]->right = sorted_nodes[r];
            return sorted_nodes[l];
        }
        int mid = (l+r)/2;
        TreeNode* left = construct(l, mid-1);
        TreeNode* right = construct(mid+1, r);
        sorted_nodes[mid]->left = left;
        sorted_nodes[mid]->right = right;
        return sorted_nodes[mid];
    }

    TreeNode* balanceBST(TreeNode* root) {
        sz=0;
        dfs(root);
        return construct(0, sz-1);
    }
};
```

## 1383. 团队的最大表现值

是一个“非线性排序问题”，希望找到k个人（或小于k），让他们的sum(speed)*min(effiency)最大。

看到min，应该意识到没有办法通过不检查所有effiency拿到答案。

方法是，按照effiency排序（降序），对于每个人，计算其左侧k个最大speed（如果不够也要算）的sum，根据这两者更新答案。

问题：如何维护k个最大的speed？优先队列，用小根堆，不断push，更新sum；当堆的size大于k时，pop掉最小的，更新sum；这个思路很好。

教训：思路要开阔，先从更大的视角考虑问题，确定问题的答案和什么相关，再根据数据的结构去优化。认为这道题并不是思路奇怪的算法题的。

```c++
typedef long long LL;
typedef pair<LL, LL> PLL;
const LL MOD = 1e9 + 7;
class Solution {
public:
    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        // 根据每个efficiency， 检查团队表现值；
        LL ans(0), sum(0);
        vector<PLL> workers;
        priority_queue<int, vector<int>, greater<int>> pq; // 用于维持k个speed的最大和的小根堆

        for(int i=0; i<n; i++) {
            workers.emplace_back(speed[i], efficiency[i]);
        }
        
        sort(workers.begin(), workers.end(), [](const PLL& p1, const PLL& p2) -> bool {
            return p1.second > p2.second;
        });

        for(int i=0; i<n; i++) {
            pq.push(workers[i].first);
            sum += workers[i].first;
            // if(pq.size() < k) { // 可以小于k
            //     continue;
            // } else 
            if(pq.size() > k) {
                sum -= pq.top();
                pq.pop();
            }
            ans = max(ans, sum*workers[i].second); 
        }
        return ans%MOD;
    }
};
```