# [第0章](https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie)

数据结构 只有数组/链表；

遍历方式，只有迭代/递归

树 => 回溯、dp、分治

《算法4》

二分图 存储 多对多的映射【不需要两个hash，反向索引】

## 动态规划

“求最值” => 穷举

三个元素：最优子结构、重叠子问题、状态转移方程 -- 最复杂

如何确定状态转移方程：明确「状态」=> 定义dp数组/函数的含义 => 明确「选择」=> 明确base case

> 画递归树，可以分析递归算法的复杂度、找到算法低效的原因

带备忘录的递归算法 -- “自顶向下”

动态规划 -- “自底向上”

状态转移方程往往就是“暴力解法”

> 想满足最优子结构，子问题之间必须互相独立。

遍历dp数组的方法：

1、遍历的过程中，所需的状态必须是已经计算出来的。
2、遍历的终点必须是存储结果的那个位置。

### 零钱对换II，背包类似问题

求零钱对换方式总数（组合数）。看起来不是在求最值，这是因为这道题目的约束比较简单，在从左上到右下dp过程中，本身完全就完全是递增的。

和组合有关的dp，dp表是二维的，即“使用i枚硬币表示j块钱有多少种情况”。每个子问题是独立的，对于`dp[coin][i] = dp[coin][i-coin] + dp[coin-1][i]`中, dp[coin][i-coin]要用一个从未用过的硬币，贡献dp[coin][i]，所以是独立的子问题。

开始想，用类似零钱兑换I的方式（求最少使用硬币），用一维dp表，dp[i] = dp[i-coin] + 1, for coin in coins. 但是不对的，情况是重复的。

需要想，这个问题究竟是几个维度的？一个维度的dp好想，想不出来，就想一想是不是二维的、类似背包问题的。

```c++
class Solution {
public:
    // 是二维背包模型
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<int> dp(amount+1, 0);
        dp[0] = 1;
        for(auto coin: coins) {
            for(int i=1; i<amount+1; i++) {
                if(i-coin < 0) continue;
                dp[i] = dp[i] + dp[i-coin];
            }
        }
        return dp[amount];
    }
};
```

### [买卖股票](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/tuan-mie-gu-piao-wen-ti)

惊醒梦中人呀。

dp重要的是 **表示状态**，要保证枚举所有状态后可以得到正确解。

买卖股票的问题，状态即为：现在第i天，目前为止最多买k次，我目前持有/不持有股票。

虽然是三维数组，时间从左到右顺序遍历一次即可，每一天只依赖前面的一天；可以卖k次完全包含更小的k。

这样思考的确非常有条理。

```c++
typedef vector<vector<vector<int>>> vec3;
typedef vector<vector<int>> vec2;
typedef vector<int> vec;
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int m = prices.size();
        if(m<1) return 0;
        vec3 dp(m, vec2(3, vec(2, 0)));
        for(int i=0; i<m; i++) {
            for(int k=0; k<=2; k++) {
                if(k==0) {
                    dp[i][0][0] = 0;
                    dp[i][0][1] = -INT_MAX;
                    continue;
                }
                if(i==0) {
                    dp[i][k][0] = 0;
                    dp[i][k][1] = -prices[i];
                    continue;
                }
                dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
                dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
            }
        }
        return dp[m-1][2][0];
    }
};
```

还没有处理k过大的问题, TODO

### 最长上升子序列

用提到的做法，的确容易了很多。要细节考虑base case, 转移函数是什么。

状态：每个数字被选或者未备选，所以用二维数组存储状态。用`dp[i][0]`表示未选，`dp[i][1]`表示选择。

状态转移：`dp[i][0] = max(dp[i][0], dp[i][1])`，`dp[i][1] = max(dp[j][1] where j<=nums[i]) + 1`；因为无序，所以没有办法堆右侧优化。

base case: `dp[0][0] = 1`, `dp[0][1] = 1`

结果就是`max(dp[m-1][0], dp[m-1][1])`.

是`O(n^2)`的算法。

有一个O(nlogn)的算法，（按照蜘蛛纸牌）“分堆”，查堆数。将一张牌放到放到堆顶是二分查找（堆顶是有序的，可以放到多堆牌顶时，放到离初始堆最近的那堆）。适用性不强，简单记录。