# [第0章](https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie)

数据结构 只有数组/链表；

遍历方式，只有迭代/递归

树 => 回溯、dp、分治

《算法4》

二分图 存储 多对多的映射【不需要两个hash，反向索引】

## 动态规划

“求最值” => 穷举

三个元素：最优子结构、重叠子问题、状态转移方程 -- 最复杂

如何确定状态转移方程：明确「状态」=> 定义dp数组/函数的含义 => 明确「选择」=> 明确base case

> 画递归树，可以分析递归算法的复杂度、找到算法低效的原因

带备忘录的递归算法 -- “自顶向下”

动态规划 -- “自底向上”

状态转移方程往往就是“暴力解法”

> 想满足最优子结构，子问题之间必须互相独立。

遍历dp数组的方法：

1、遍历的过程中，所需的状态必须是已经计算出来的。
2、遍历的终点必须是存储结果的那个位置。

### 零钱对换II，背包类似问题

求零钱对换方式总数（组合数）。看起来不是在求最值，这是因为这道题目的约束比较简单，在从左上到右下dp过程中，本身完全就完全是递增的。

和组合有关的dp，dp表是二维的，即“使用i枚硬币表示j块钱有多少种情况”。每个子问题是独立的，对于`dp[coin][i] = dp[coin][i-coin] + dp[coin-1][i]`中, dp[coin][i-coin]表示（一定）要用一个从未用过的硬币，贡献dp[coin][i]，所以是独立的子问题。

> 用0...coins.size()个硬币，逐循环计算。初始条件：`dp[0][i] = 0; dp[i][0] = 1;`。
> 
> dp的状态转移就是，一定用第i个硬币 + 一定不用第i个硬币


开始想，用类似零钱兑换I的方式（求最少使用硬币），用一维dp表，dp[i] = dp[i-coin] + 1, for coin in coins. 但是不对的，情况是重复的。

需要想，这个问题究竟是几个维度的？一个维度的dp好想，想不出来，就想一想是不是二维的、类似背包问题的。

```c++
class Solution {
public:
    // 是二维背包模型
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<int> dp(amount+1, 0);
        dp[0] = 1;
        for(auto coin: coins) {
            for(int i=1; i<amount+1; i++) {
                if(i-coin < 0) continue;
                dp[i] = dp[i] + dp[i-coin];
            }
        }
        return dp[amount];
    }
};
```

### [买卖股票](https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/tuan-mie-gu-piao-wen-ti)

惊醒梦中人呀。

dp重要的是 **表示状态**，要保证枚举所有状态后可以得到正确解。

买卖股票的问题，状态即为：现在第i天，目前为止最多买k次，我目前持有/不持有股票。

虽然是三维数组，时间从左到右顺序遍历一次即可，每一天只依赖前面的一天；可以卖k次完全包含更小的k。

这样思考的确非常有条理。

```c++
typedef vector<vector<vector<int>>> vec3;
typedef vector<vector<int>> vec2;
typedef vector<int> vec;
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int m = prices.size();
        if(m<1) return 0;
        vec3 dp(m, vec2(3, vec(2, 0)));
        for(int i=0; i<m; i++) {
            for(int k=0; k<=2; k++) {
                if(k==0) {
                    dp[i][0][0] = 0;
                    dp[i][0][1] = -INT_MAX;
                    continue;
                }
                if(i==0) {
                    dp[i][k][0] = 0;
                    dp[i][k][1] = -prices[i];
                    continue;
                }
                dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
                dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
            }
        }
        return dp[m-1][2][0];
    }
};
```

还没有处理k过大的问题, TODO

### 最长上升子序列

用提到的做法，的确容易了很多。要细节考虑base case, 转移函数是什么。

状态：每个数字被选或者未备选，所以用二维数组存储状态。用`dp[i][0]`表示未选，`dp[i][1]`表示选择。

状态转移：`dp[i][0] = max(dp[i][0], dp[i][1])`，`dp[i][1] = max(dp[j][1] where j<=nums[i]) + 1`；因为无序，所以没有办法堆右侧优化。

base case: `dp[0][0] = 1`, `dp[0][1] = 1`

结果就是`max(dp[m-1][0], dp[m-1][1])`.

是`O(n^2)`的算法。

有一个O(nlogn)的算法，（按照蜘蛛纸牌）“分堆”，查堆数。将一张牌放到放到堆顶是二分查找（堆顶是有序的，可以放到多堆牌顶时，放到离初始堆最近的那堆）。适用性不强，简单记录。

### 最长回文子序列

1. 最长子序列问题大多是n^2的
2. 对于需要建立二阶dp的问题，往往对角线是递归起点

* dp的转移方程中，所有需要的数据都是计算过的！比如dp[i+1][j-1], dp[i+1][j], dp[i][j-1].

```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int m = s.size();
        if(m<1) return 0;
        vector<vector<int>> dp(m, vector<int>(m, 0));
        for(int i=0; i<m; i++) dp[i][i] = 1;
        for(int j=1; j<m; j++) {
            for(int i=j-1; i>=0; i--) {
                if(s[i] == s[j]) {
                    dp[i][j] = dp[i+1][j-1] + 2;
                } else {
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
                }
            }
        }
        return dp[0][m-1];
    }
};
```

## 279.[完全平方数](https://leetcode-cn.com/problems/perfect-squares/)



```c++
class Solution {
public:
    vector<int> dp;
    Solution(): dp(10000, -1){
        dp[0] = 0;
    }

    inline int helper(int n) {
        if(dp[n] >= 0) return dp[n];
        int v=INT_MAX;
        for(int i=1; i<=sqrt(n); i++) {
            v = min(v, n/(i*i) + helper(n%(i*i)));
            // v = min(v, 1+ helper(n-(i*i)));
            // 注释掉的这句会很慢，和后面的dp一样慢（甚至更慢）。
            // 感觉memorize似乎都没有用，也不知道为什么
            // 这个优化自己是没有证明的，但却通过了。


        }
        dp[n] = v;
        return v;
    }

    int numSquares(int n) {
        if(n>dp.size()) dp.resize(n+1);
        return helper(n);
    }
};
```

真的是不知道它的空间是用什么算的了，堆区的都不算吗。

不清楚为什么dp这么慢。

```c++
class Solution {
public:
    vector<int> dp;
    int _maxn;
    Solution():dp(100, -1){
        dp[0] = 0;
        _maxn=0;
    }
    int numSquares(int n) {
        if(n >= dp.size()) dp.resize(n*2, -1);
        if(dp[n] >= 0) return dp[0];
        for(int i=_maxn; i<=n; i++) {
            dp[i] = i;
            for(int j=1; j<=sqrt(i); j++) {
                dp[i] = min(dp[i], dp[i-j*j] + 1);
            }
        }
        _maxn = n;
        return dp[n];
    }
};
```

BFS大概是应该更快一些。

（四平方数定理最快）